header {
  background-color: #e0e0e0;
  width: 100%;
  min-height: 60px;
  padding-top: 20px;
}
body {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
}
main {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
}
.main {
  background-color: #fff8e3;
}
aside {
  background-color: #ddeccb;
  padding-top: 20px;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  padding: 20px;
  align-items: center;
}
.numb1 {
  grid-area: 2/1/3/1;
}
.numb2 {
  grid-area: 2/2/3/3;
}
.numb3 {
  grid-area: 3/1/4/3;
}
.text {
  grid-area: 1/1/1/3;
}
.container {
  min-height: 60px;
  width: 100%;
  background-color: #feeab9;
  padding-top: 20px;
}
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #e0e0e0;
  padding-left: 20px;
  padding-right: 20px;
}
.footer {
  background-color: #fafafa;
  min-height: 80px;
  padding-top: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 800px) {
  body {
    font-size: 14px;
  }
  .text {
    grid-area: auto;
  }
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
  }
  .numb1 {
    grid-area: auto;
  }
  .numb2 {
    grid-area: auto;
  }
  .numb3 {
    grid-area: auto;
  }
}
@media screen and (max-width: 380px) {
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
  }
  .footer {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
